# cast

./: .gitignore  pom.xml
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/angular/src/app/academico/: academico.route.ts
src/main/angular/src/app/academico/categoria/: categoria-base.component.ts  categoria-routing.module.ts  categoria.module.ts  categoria.route.ts  categoria.service.ts  categoria.ts
src/main/angular/src/app/academico/categoria/cadastro/: categoria-cadastro.component.html  categoria-cadastro.component.ts
src/main/angular/src/app/academico/categoria/listar/: categoria-listar.component.html  categoria-listar.component.ts
src/main/angular/src/app/academico/curso/: curso-base.component.ts  curso-routing.module.ts  curso.module.ts  curso.route.ts  curso.service.ts  curso.ts
src/main/angular/src/app/academico/curso/cadastro/: curso-cadastro.component.html  curso-cadastro.component.ts
src/main/angular/src/app/academico/curso/cadatro/: curso-cadatro.component.html  curso-cadatro.component.ts
src/main/angular/src/app/academico/curso/listar/: curso-listar.component.html  curso-listar.component.ts
src/main/angular/src/app/academico/inicio/: inicio-routing.module.ts  inicio.module.ts  inicio.routes.ts
src/main/angular/src/app/compartilhado/layout/: layout.module.ts
src/main/angular/src/app/compartilhado/layout/componentes/breadcrmb-menu/: breadcrmb-menu.component.html  breadcrmb-menu.component.ts
src/main/angular/src/app/compartilhado/layout/componentes/layout-content/: layout-content.component.html  layout-content.component.ts
src/main/angular/src/app/compartilhado/layout/operacao/: layout-operacao.component.html  layout-operacao.component.ts
src/main/angular/src/app/compartilhado/layout/operacao/top-bar/: top-bar.component.html  top-bar.component.ts
src/main/angular/src/app/core/: base-crud.service.ts  base-http.service.ts  constantes.ts
src/main/angular/src/app/core/base/: base.module.ts
src/main/angular/src/app/core/base/component/: base-component-provider.service.ts  base-component.module.ts  base.component.ts
src/main/angular/src/app/core/base/crud-compenent/: base-crud-component-provider.service.ts  base-crud-component.module.ts  base-crud.component.ts
src/main/angular/src/app/core/componentes/: componentes.module.ts
src/main/angular/src/app/core/componentes/page-header/: page-header.component.html  page-header.component.ts
src/main/angular/src/app/core/enum/: status.ts
src/main/angular/src/app/core/model/: Entidade.ts  RespostaRequisicao.ts
src/main/angular/src/app/core/util/: util.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/br/com/cast/avaliacao/: Aplicacao.java  ServletInitializer.java
src/main/java/br/com/cast/avaliacao/anotacoes/: EntityProperties.java
src/main/java/br/com/cast/avaliacao/config/: CORSFilter.java  ConfigurationFilter.java  JerseyConfig.java
src/main/java/br/com/cast/avaliacao/controller/: BaseController.java  CategoriaController.java  ControllerConsultarImpl.java  ControllerImpl.java  CursoController.java
src/main/java/br/com/cast/avaliacao/controller/interfaces/: IController.java
src/main/java/br/com/cast/avaliacao/dto/: MenuAcao.java  PaginacaoResultado.java
src/main/java/br/com/cast/avaliacao/i18n/: MensagemI18N.java
src/main/java/br/com/cast/avaliacao/model/: Categoria.java  Curso.java  Entidade.java  Status.java
src/main/java/br/com/cast/avaliacao/paginacao/: Filtro.java  Operacao.java  Ordenacao.java  Paginacao.java  TipoFiltro.java  TipoOrdenacao.java
src/main/java/br/com/cast/avaliacao/repository/: CategoriaRepository.java  CursoRepository.java  RepositoryConsultarImpl.java  RepositoryImpl.java
src/main/java/br/com/cast/avaliacao/service/: CategoriaService.java  CursoService.java  ServiceConsultarImpl.java  ServiceImpl.java
src/main/java/br/com/cast/avaliacao/util/: AliasToBeanNestedResultTransformer.java  ColecaoUtil.java  Constantes.java  DateUtil.java  JoinCriteria.java  NegocioException.java  RegraNegocio.java  RegraNegocioList.java  Util.java
src/main/resources/: application-dev.yml  application-prd.yml  application-qas.yml  application-teste.yml  application.yml
src/main/resources/db/migration/V1/: V1_0_0_1__criar_tabela_tb_categoria.sql
src/main/resources/db/migration/V1_1_0/: V1_1_0_1__criar_tabela_tb_curso.sql
src/test/java/br/com/cast/avaliacao/config/: ServiceTest.java
src/test/java/br/com/cast/avaliacao/test/: AplicacaoTest.java
src/test/java/suite/: AllSuite.xml
src/test/java/suite/avaliacao/: CategoriaSuiteTest.xml  CursoSuiteTest.xml
(+6 files in other folders)
